# aTrainingTracker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atrainingtracker/trainingtracker/: TrainingApplication.java
app/src/main/java/com/atrainingtracker/trainingtracker/activities/: MainActivityWithNavigation.java
app/src/main/java/com/atrainingtracker/trainingtracker/exporter/: BaseExporter.java  CSVFileExporter.java  ExportWorkoutIntentService.java
app/src/main/java/com/atrainingtracker/trainingtracker/fragments/preferences/: RootPrefsFragment.java
app/src/main/java/com/atrainingtracker/trainingtracker/onlinecommunities/strava/: StravaSegmentsIntentService.java
app/src/main/java/com/atrainingtracker/trainingtracker/segments/: SegmentLeaderboardCursorAdapter.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
